////////////////////////////////////////////////////////////////////////////////

NOTE: This file alphabetically lists all codenames used in the code files.

////////////////////////////////////////////////////////////////////////////////

01. app_css_style
02.     _index
03.     _js_main
04. circle_angle
05.       bounded_x
06.               y
07.       cont
08.       current_x
09.               y
10.       distance
11.       heading
12.       hover_is
13.       max_x
14.           y
15.       new_x
16.           y
17.       rect
18. page_cont
19. window_cont
20.        hue
21.        rect