////////////////////////////////////////////////////////////////////////////////

NOTE: These are rules that govern that was curor funcitons within this project.

format

f_1a__ file           - Core file formatting rules
f_1a_1    name        - File name must be format_XX where XX is sequential number
f_1a_2    location    - File must be in rule/ directory
f_1a_3    divider     - File must start and end with 80 ////// characters
f_1a_4    marker      - "YOU ARE HERE" must be centered between dividers
f_1a_5    spacing     - One blank line between each section

g_1b__ group          - Group formatting rules
g_1b_1    divider     - One divider line between groups
g_1b_2    header      - Group name must be lowercase, one word
g_1b_3    indent      - Group items must be indented 4 spaces

i_1c__ instruction    - Instruction formatting rules
i_1c_1    id          - Must be letter_number__ format (e.g., i_1a__)
i_1c_2    name        - Must be lowercase, one word, 20 chars max
i_1c_3    dash        - Must use " - " (space, dash, space) between name and desc
i_1c_4    desc        - Must be 60 chars max, end with period

s_1d__ step          - Step formatting rules
s_1d_1    id          - Must be letter_number_number format (e.g., i_1a_1)
s_1d_2    indent      - Must be indented 4 spaces from instruction
s_1d_3    name        - Must be lowercase, one word, 15 chars max
s_1d_4    dash        - Must use " - " (space, dash, space) between name and desc
s_1d_5    desc        - Must be 50 chars max, end with period

//////////////////////////////////////////////////////////////////////////////// 