////////////////////////////////////////////////////////////////////////////////

NOTE: These are deifnitions of important codenames used throughout these files and in teh code.

codename

c_1a__ parts          - Parts that make up a codename.
c_1a_1    codename    - Name made of terms joined by underscores.
c_1a_2    term        - Single word in codename.
c_1a_3    root        - First term in codename.

c_1b__ format         - Rules for codename structure.
c_1b_1    length      - Each term must be under 15 letters.
c_1b_2    case        - All letters must be lowercase.
c_1b_3    count       - Codename must have 2 or 3 terms.
c_1b_4    separator   - Terms must be joined by underscore.

c_1c__ file           - Rules for codename files.
c_1c_1    name        - File name must be codename_XX.
c_1c_2    number      - XX must be sequential number.
c_1c_3    note        - Brief entry at top of file that provides the purpose of the file.
c_1c_4    divider     - File must start and end with 80 //////.
c_1c_5    marker      - In prompt files only, shows current prompt with "YOU ARE HERE".


c_1d__ group          - Rules for grouping codenames.
c_1d_1    name        - Group must have single word name.
c_1d_2    divider     - One divider line between groups.
c_1d_3    indent      - Group items must be indented 4 spaces.

c_1e__ prompt         - Rules for prompt structure.
c_1e_1    id          - Must be letter_number__ format.
c_1e_2    name        - Must be single word under 20 letters.
c_1e_3    dash        - Must use " - " between name and desc.
c_1e_4    desc        - Must be under 60 letters.
m_1a_1    current     - Last executed prompt is prompt_current.

c_1f__ step          - Rules for step structure.
c_1f_1    id          - Must be letter_number_number format.
c_1f_2    name        - Must be single word under 15 letters.
c_1f_3    dash        - Must use " - " between name and desc.
c_1f_4    desc        - Must be under 50 letters but can be close.

////////////////////////////////////////////////////////////////////////////////

